{
  "AppSettings": {
    "SecretKeyword": "EstaEsUnaClaveJWTMuySeguraYDeMasDe32Caracteres!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ESTA-PC\\SQLEXPRESS;Initial Catalog=VentasDB;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
